# .env.example

# Replace this with your actual MongoDB URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/beyourloop

# JWT Secret Key for signing tokens
JWT_SECRET=your_jwt_secret_key

# Token expiry (optional, can leave as default in code)
JWT_EXPIRES_IN=7d

# Optional: Port number (can fallback to 5000)
PORT=5000
